proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=nginx_cache:100M max_size=5G inactive=30d use_temp_path=off;


server {
       listen 80 ;
       listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name  *.airclass.io;
	#ssl_certificate "/etc/letsencrypt/live/airclass.io/fullchain.pem";
        #ssl_certificate_key "/etc/letsencrypt/live/airclass.io/privkey.pem";
        ssl_certificate "/etc/nginx/ssl/airclass.io/cert.pem";
		ssl_certificate_key "/etc/nginx/ssl/airclass.io/key.pem";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

		location / {
			root /var/www/html/website-student/build;
			index index.html index.htm index.nginx-debian.html;
			try_files $uri $uri/ /index.html =404;
			proxy_cache nginx_cache;
			proxy_cache_key "$proxy_host$uri$is_args$args";
			proxy_cache_revalidate on;
			# expires 30d;
        }
		
		location = /admin {
			root /var/www/html/website-admin/build;
			index index.html;
			try_files $1 $1/ /index.html =404;
			proxy_cache nginx_cache;
			proxy_cache_key "$proxy_host$uri$is_args$args";
			proxy_cache_revalidate on;
			proxy_cache_min_uses 1;
			proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
			proxy_cache_background_update on;
			proxy_cache_lock on;
			# proxy_cache_valid 30d;
			# expires 30d;
        }
		location ~ ^/admin(.*) {
				root /var/www/html/website-admin/build;
				index index.html;
				try_files $1 $1/ /index.html =404;
				proxy_cache nginx_cache;
				proxy_cache_key "$proxy_host$uri$is_args$args";
				proxy_cache_revalidate on;
				proxy_cache_min_uses 1;
				proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
				proxy_cache_background_update on;
				proxy_cache_lock on;
				# proxy_cache_valid 30d;
				# expires 30d;
		}
}
